# micronaut-request-scope-in-filter

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: FilterRequestApplication.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/filter/: RequestFilter.java
src/main/java/com/example/model/: RequestContext.java
src/main/java/com/example/service/: TestService.java
src/main/resources/: application.yml  logback.xml
